===== Daily Monitoring Report (2025-10-27) =====
Disk usage: 91%
⚠ WARNING: Disk usage above 80%!
----------------------------------
Top 5 processes by memory usage:
USER PID %CPU %MEM COMMAND
mohamed+ 83 0.1 0.0 -bash
mohamed+ 98 0.0 0.0 /bin/bash
mohamed+ 116 0.0 0.0 ps
mohamed+ 118 0.0 0.0 awk
mohamed+ 117 0.0 0.0 head
----------------------------------
Checking network connection...
✅ Network is ONLINE
----------------------------------
Processing Log Files...
Access Log Found: access_log_2025-09-21.log
Moved → access_log_2025-10-27_20-46-33.log
Error Log Found: error_log_2025-09-21.log
Moved → error_log_2025-10-27_20-46-33.log
General Log Found: general_log_2025-09-21.log
Moved → general_log_2025-10-27_20-46-33.log
----------------------------------
Cleaning logs older than 7 days...
✅ Cleanup complete
----------------------------------
✅ Monitoring completed successfully!
==================================
